<html>
    <h1 style="color:red;text-align:center">BMW</h1>
    <h1 style="color:gray;text-align:center">M5G90</h1>
    <P>BMW M5 G90,являясь представителем шестого поколения М5,предлагает превосходную производительность,сочетающуюся с элегантным дизайном и исключительным комфортом.<p/>
    <p>для искренних ценителей BMW есть уникальная возможность побывать на презентпции автомобиля BMW M5 G90!<p/>
    <P style="color:blue;text-align:center">цена билета:20.000 рублей</P>
   <img src="https://avatars.mds.yandex.net/get-verba/787013/2a0000019053e8912d1776d7ecc9076c3970/auto_main" width="700px" height="700px" >











</html>
